[manager]
ip = 0.0.0.0
port = 1514
plugin = os_generic
cluster_size = 1
flavor_id = d7210ff1-301f-4f19-a36d-fda723eb27a4
image_id = e0268dfb-5dec-4557-a163-626ed7ad7d96

[plugin]
command = wget https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/run.sh https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/cpu_bound.py; chmod u+x run.sh; ./run.sh 1 1 2 10000 20000 50 19000 200000 /home/ubuntu/app-progress1.log; sudo shutdown -P now
reference_value = 800
log_path = /home/ubuntu/app-progress1.log

[scaler]
scaler_plugin = proportional
actuator = kvm-tunnel
metric_source = monasca
check_interval = 10
trigger_down = 10
trigger_up = 10
min_cap = 10
max_cap = 100
metric_rounding = 2

heuristic_name = error_proportional
conservative_factor = 2
